[1mdiff --git a/assets/css/about-me-styles.css b/assets/css/about-me-styles.css[m
[1mindex 5c94962..feaf114 100644[m
[1m--- a/assets/css/about-me-styles.css[m
[1m+++ b/assets/css/about-me-styles.css[m
[36m@@ -80,6 +80,7 @@[m
 #skills-info,[m
 #background-info,[m
 #about-me-info {[m
[32m+[m[32m    padding-top: 20px;[m
     background-color: #292929;[m
     border-radius: 5px;[m
 }[m
[36m@@ -91,9 +92,17 @@[m
     #about-me-info {[m
         width: 75%;[m
         height: 420px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #skills-info,[m
[32m+[m[32m    #background-info {[m
         padding-left: 50px;[m
     }[m
 [m
[32m+[m[32m    #about-me-info {[m
[32m+[m[32m        padding-left: 10px;[m
[32m+[m[32m    }[m
[32m+[m
     .about-selector h3 {[m
         font-size: 2em;[m
     }[m
[36m@@ -101,6 +110,34 @@[m
     [id*='info'] {[m
         font-size: 1em;[m
     }[m
[32m+[m
[32m+[m[32m    .skills-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 320px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -320px;[m
[32m+[m[32m        right: -43%;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #about-me-text {[m
[32m+[m[32m        font-size: .92em;[m
[32m+[m[32m        width: 60%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img-container {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -400px;[m
[32m+[m[32m        right: -410px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 235px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
 }[m
 [m
 @media only screen and (max-width: 991px) {[m
[36m@@ -114,10 +151,33 @@[m
     #about-me-info {[m
         font-size: .75em;[m
     }[m
[32m+[m
[32m+[m[32m    .skills-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 230px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -245px;[m
[32m+[m[32m        right: -43%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img-container {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -290px;[m
[32m+[m[32m        right: -300px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 165px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
 }[m
 [m
[31m-@media only screen and (max-width: 768px) {[m
[31m-    [m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m
     #about-me-content {[m
         height: 700px;[m
     }[m
[36m@@ -132,8 +192,35 @@[m
         top: 30px;[m
         right: -11px;[m
     }[m
[32m+[m
[32m+[m[32m    #about-me-text {[m
[32m+[m[32m        font-size: 1.2em;[m
[32m+[m[32m        width: 98%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .skills-img {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media only screen and (max-width: 500px) {[m
[32m+[m[32m    #about-me-content {[m
[32m+[m[32m        height: 900px;[m
[32m+[m[32m    }[m
[32m+[m[32m    #about-me-info,[m
[32m+[m[32m    #background-info {[m
[32m+[m[32m        height: 650px;[m
[32m+[m[32m    }[m
[32m+[m[32m    #tech-header {[m
[32m+[m[32m        font-size: 0.8em;[m
[32m+[m[32m    }[m
 }[m
 [m
[32m+[m
 @media only screen and (min-width: 1200px) {[m
 [m
     #skills-info,[m
[36m@@ -143,4 +230,32 @@[m
         height: 420px;[m
         padding-left: 50px;[m
     }[m
[32m+[m
[32m+[m[32m    .skills-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 320px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -320px;[m
[32m+[m[32m        right: -50%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #about-me-text {[m
[32m+[m[32m        font-size: 1em;[m
[32m+[m[32m        width: 60%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img-container {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        top: -405px;[m
[32m+[m[32m        right: -500px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .about-me-img {[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m        width: 235px;[m
[32m+[m[32m        border-radius: 5px;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/assets/css/contact-styles.css b/assets/css/contact-styles.css[m
[1mindex b4549a9..e447421 100644[m
[1m--- a/assets/css/contact-styles.css[m
[1m+++ b/assets/css/contact-styles.css[m
[36m@@ -1,9 +1,17 @@[m
 /* Contact */[m
 [m
[32m+[m[32m#contact-content {[m
[32m+[m[32m    height: 550px;[m
[32m+[m[32m}[m
[32m+[m
 textarea {[m
     resize: none;[m
 }[m
 [m
[32m+[m[32m.form-group {[m
[32m+[m[32m    margin-right: 20px;[m
[32m+[m[32m}[m
[32m+[m
 .img-container {[m
     position: relative;[m
 }[m
[36m@@ -13,12 +21,23 @@[m [mtextarea {[m
     bottom: 20;[m
 }[m
 [m
[32m+[m[32m#contact-info {[m
[32m+[m[32m    background-color: #292929;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contact-links {[m
[32m+[m[32m    color: #0082aa;[m
[32m+[m[32m    display: inline;[m
[32m+[m[32m}[m
[32m+[m
 @media only screen and (max-width: 1199px) {[m
 [m
     #contact-content {[m
         position: relative;[m
         left: -5000px;[m
[31m-        top: -980px;[m
[32m+[m[32m        top: -1050px;[m
     }[m
 }[m
 [m
[36m@@ -27,16 +46,26 @@[m [mtextarea {[m
     #contact-content {[m
         position: relative;[m
         left: -5000px;[m
[31m-        top: -490px;[m
[32m+[m[32m        top: -1040px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m
[32m+[m[32m    #contact-content {[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        left: -5000px;[m
[32m+[m[32m        top: -1450px;[m
     }[m
 }[m
 [m
[31m-@media only screen and (max-width: 764px) {[m
[32m+[m[32m@media only screen and (max-width: 500px) {[m
 [m
     #contact-content {[m
         position: relative;[m
         left: -5000px;[m
[31m-        top: -945px;[m
[32m+[m[32m        top: -1660px;[m
[32m+[m[32m        height: 650px;[m
     }[m
 }[m
 [m
[1mdiff --git a/assets/css/portfolio-styles.css b/assets/css/portfolio-styles.css[m
[1mindex bdb24a4..05ade4b 100644[m
[1m--- a/assets/css/portfolio-styles.css[m
[1m+++ b/assets/css/portfolio-styles.css[m
[36m@@ -65,6 +65,13 @@[m
     .portfolio-info {[m
         width: 580px;[m
     }[m
[32m+[m
[32m+[m[32m    [id*='-card'] {[m
[32m+[m[32m        height: 400px;[m
[32m+[m[32m        width: 220px;[m
[32m+[m[32m        border-radius: 6px;[m
[32m+[m[32m        border: 2px outset #444444;[m
[32m+[m[32m    }[m
 }[m
 [m
 @media only screen and (max-width: 991px) {[m
[36m@@ -87,7 +94,7 @@[m
     }[m
 }[m
 [m
[31m-@media only screen and (max-width: 768px) {[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
 [m
     body {[m
         overflow-y: auto !important;[m
[36m@@ -112,6 +119,10 @@[m
         margin-bottom: 10px;[m
     }[m
 }[m
[32m+[m[32m@media only screen and (max-width: 500px) {[m
[32m+[m[32m    #portfolio-content {[m
[32m+[m[32m        top: -900px;[m
[32m+[m[32m    }[m
 [m
 @media only screen and (max-width: 425px) {[m
     .portfolio-info {[m
[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex 597db4e..a4e485b 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -3,6 +3,7 @@[m [mbody {[m
     overflow-x: hidden;[m
     overflow-y: hidden;[m
     background: rgb(37, 37, 37);[m
[32m+[m[32m    font-family: 'Nunito Sans', sans-serif;[m
 }[m
 [m
 .opening-content {[m
[36m@@ -35,6 +36,7 @@[m [mbody {[m
 [m
 .header {[m
     color: #e0e0e0;[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
 }[m
 [m
 .sub-header {[m
[36m@@ -100,13 +102,12 @@[m [mul {[m
 [m
 }[m
 [m
[31m-@media only screen and (min-width: 765px) {[m
[31m-[m
[32m+[m[32m@media only screen and (max-width: 500px) {[m
[32m+[m[32m    .open-header {[m
[32m+[m[32m        top: -2%;[m
[32m+[m[32m    }[m
 }[m
 [m
[31m-@media only screen and (min-width: 992px) {[m
[31m-[m
[31m-}[m
 [m
 @media only screen and (min-width: 1200px) {[m
 [m
[1mdiff --git a/assets/images/aboutme.jpg b/assets/images/about_me.jpg[m
[1msimilarity index 100%[m
[1mrename from assets/images/aboutme.jpg[m
[1mrename to assets/images/about_me.jpg[m
[1mdiff --git a/assets/images/about_me_2.jpg b/assets/images/about_me_2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ff8f566[m
Binary files /dev/null and b/assets/images/about_me_2.jpg differ
[1mdiff --git a/assets/images/networks.jpg b/assets/images/networks.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..dd922c0[m
Binary files /dev/null and b/assets/images/networks.jpg differ
[1mdiff --git a/assets/javascript/main.js b/assets/javascript/main.js[m
[1mindex 1ff693b..530f495 100644[m
[1m--- a/assets/javascript/main.js[m
[1m+++ b/assets/javascript/main.js[m
[36m@@ -10,6 +10,7 @@[m [m$(document).ready(() => {[m
     });[m
 });[m
 [m
[32m+[m
 // Opening page button.[m
 $('#open-button').on('click', () => {[m
     slideUp('.opening-content');[m
[36m@@ -18,6 +19,9 @@[m [m$('#open-button').on('click', () => {[m
 // Navbar Clicks[m
 $('#about-me-link').on('click', () => {[m
 [m
[32m+[m[32m    $('#background').removeClass('active');[m
[32m+[m[32m    $('#about-me').removeClass('active');[m
[32m+[m[32m    $('#skills').addClass('active');[m
     $('#skills-info').show();[m
 [m
     if ($('#portfolio-link').hasClass('active')) {[m
[36m@@ -100,7 +104,7 @@[m [m$('.portfolio-header').on('click', () => {[m
     $('[id*="card"]').show();[m
     $('[id*="card"]').css('opacity', '1');[m
     $('[id*="info"]').hide();[m
[31m-    if ($('#portfolio-content').css('top') === '-700px') {[m
[32m+[m[32m    if ($('#portfolio-content').css('top') === '-700px' || $('#portfolio-content').css('top') === '-900px') {[m
         slideUpCards('#gif-wallet-card', 0);[m
         slideUpCards('#train-times-card', 0);[m
     } else {[m
[36m@@ -138,6 +142,10 @@[m [m$('#gif-wallet-card').on('click', () => {[m
             slideUpCards('#gif-wallet-card', '-213px');[m
             showInfoPortfolio('#gif-wallet-info', 750, '398px');[m
             break;[m
[32m+[m[32m        // Max 500px[m
[32m+[m[32m        case '-900px':[m
[32m+[m[32m            slideUpCards('#gif-wallet-card', '-213px');[m
[32m+[m[32m            showInfoPortfolio('#gif-wallet-info', 750, '398px');[m
     }[m
 [m
     $('#gif-wallet-info').show();[m
[36m@@ -167,6 +175,10 @@[m [m$('#train-times-card').on('click', () => {[m
             slideUpCards('#train-times-card', '-420px');[m
             showInfoPortfolio('#train-times-info', 750, '398px');[m
             break;[m
[32m+[m[32m        // Max 500px[m
[32m+[m[32m        case '-900px':[m
[32m+[m[32m            slideUpCards('#train-times-card', '-420px');[m
[32m+[m[32m            showInfoPortfolio('#train-times-info', 750, '398px');[m
 [m
     }[m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 111dca8..05a1952 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,6 +11,7 @@[m
     <link rel="stylesheet" href="assets/css/portfolio-styles.css">[m
     <link rel="stylesheet" href="assets/css/contact-styles.css">[m
     <link rel="stylesheet" href="assets/css/about-me-styles.css">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans&display=swap" rel="stylesheet">[m
     <link rel="stylesheet" href="assets/css/styles.css">[m
     <link rel="icon" type="image/png" href="assets/images/favicon.png">[m
     <title>Kramer's Portfolio</title>[m
[36m@@ -76,24 +77,63 @@[m
                         </div>[m
                         <div id="skills-info">[m
                             <ul>[m
[32m+[m[32m                                <h2 class="header"><u id="tech-header">Technologies</u></h2>[m
                                 <li>Javascript</li>[m
                                 <li>Node.js</li>[m
                                 <li>jQuery</li>[m
                                 <li>Html and CSS</li>[m
                                 <li>Python</li>[m
                                 <li>Animations</li>[m
[32m+[m[32m                                <li>Excel and VBA</li>[m
                             </ul>[m
[32m+[m[32m                            <img class="skills-img" src="assets/images/networks.jpg" alt="">[m
                         </div>[m
                         <div id="background-info">[m
[31m-                            <ul>[m
[31m-                                <li>Accountant</li>[m
[31m-                                <li>Teacher</li>[m
[31m-                                <li>Got some degrees</li>[m
[31m-                                <li>Bootcamp</li>[m
[32m+[m[32m                            <ul style="font-size: 1.5em">[m
[32m+[m[32m                                <li>2009 - 2013: Bachelor's of Arts in both Economics and Philsophy form[m
[32m+[m[32m                                    Western Washington University[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                                <br>[m
[32m+[m[32m                                <li>2014 - 2015: English Teacher in South Korea</li>[m
[32m+[m[32m                                <br>[m
[32m+[m[32m                                <li>2015 - 2020: Accountant at SECO Development</li>[m
[32m+[m[32m                                <br>[m
[32m+[m[32m                                <li>2019: University of Washington Full Stack[m
[32m+[m[32m                                    Web Development Bootcamp</li>[m
                             </ul>[m
                         </div>[m
                         <div id="about-me-info">[m
[31m-                            <p>Hi I'm Kramer, Here is some info about me!</p>[m
[32m+[m[32m                            <div id="about-me-text">[m
[32m+[m[32m                                <p> &#160&#160 I'm Kramer Johnson, a full stack web developer who is always excited to learn[m
[32m+[m[32m                                    something new about computer science. I excel in use of Javascript for front-end[m
[32m+[m[32m                                    development with jQuery, Ajax, and animations libraries such as anime.js, and in[m
[32m+[m[32m                                    back-end[m
[32m+[m[32m                                    development with Node.js and Python.[m
[32m+[m
[32m+[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                                <p>[m
[32m+[m[32m                                    &#160&#160 When I'm not busy studying up on new languages and technologies[m
[32m+[m[32m                                    I spend most of my time skiing and snowboarding, rock climbing, and practicing[m
[32m+[m[32m                                    classical guitar.[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                                <p>[m
[32m+[m[32m                                    &#160&#160 I also have a strong quantitative background from four years of work in[m
[32m+[m[32m                                    real-estate[m
[32m+[m[32m                                    development[m
[32m+[m[32m                                    accounting, and a thourough skillset in problem solving and logical analysis through[m
[32m+[m[32m                                    my backgrounds[m
[32m+[m[32m                                    in Philosophy and Economics.[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                                <p>[m
[32m+[m[32m                                    &#160&#160 If you'd like to get in touch please head to my contact section and give me a call[m
[32m+[m[32m                                    or email![m
[32m+[m[32m                                </p>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="about-me-img-container">[m
[32m+[m[32m                                <img class="about-me-img" src="assets/images/about_me_2.jpg" alt="">[m
[32m+[m[32m                                <img class="about-me-img" src="assets/images/about_me.jpg" alt="">[m
[32m+[m[32m                            </div>[m
                         </div>[m
                     </div>[m
                 </div>[m
[36m@@ -151,6 +191,13 @@[m
                         <h2 class="text-info">[m
                             Contact[m
                         </h2>[m
[32m+[m[32m                        <div id="contact-info">[m
[32m+[m[32m                            <a class="contact-links" href="mailto:kramerhjohnson@gmail.com">kramerhjohnson@gmail.com</a>[m
[32m+[m[32m                            <a class="ml-4 contact-links" href="https://github.com/HaakenJ">Github</a>[m
[32m+[m[32m                            <a class="ml-4 contact-links"[m
[32m+[m[32m                                href="https://www.linkedin.com/in/kramerhjohnson/">LinkedIn</a>[m
[32m+[m[32m                            <a href="tel:1206-450-7653" class="contact-links ml-4">206-450-7653</a>[m
[32m+[m[32m                        </div>[m
                         <div class="row">[m
                             <div class="col-12">[m
                                 <form>[m
[36m@@ -186,13 +233,13 @@[m
     <!-- Bootstrap js files -->[m
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"[m
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">[m
[31m-    </script>[m
[32m+[m[32m        </script>[m
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"[m
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">[m
[31m-    </script>[m
[32m+[m[32m        </script>[m
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"[m
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">[m
[31m-    </script>[m
[32m+[m[32m        </script>[m
     <!-- Animations -->[m
     <script src="assets/javascript/animations.js"></script>[m
     <!-- Main js File -->[m
